version: '3.8'

services:
  %fastapi_service_name%:
    build:
      context: .
      dockerfile: Dockerfile
      target: runtime
    image: ${IMAGE_NAME}-${SERVER_TYPE}-server
    container_name: %fastapi_container_name%
    ports:
      - "${EXTERNAL_PORT}:8080"
    volumes:
      - ./cache:/app/cache
      - ./log:/app/log
      - ./.env:/app/.env
    restart: unless-stopped
    environment:
      - TZ=Asia/Shanghai
    depends_on:
      - %scheduled_tasks_service_name%
    extra_hosts:
      - "host.docker.internal:host-gateway"

  %redis_service_name%:
    container_name: ${IMAGE_NAME}-${SERVER_TYPE}-redis
    image: redis:latest
    volumes:
      - /data/docker-service/redis_cache/${IMAGE_NAME}:/data
    environment:
      - TZ=Asia/Shanghai
    restart: unless-stopped

  %scheduled_tasks_service_name%:
    build:
      context: .
      dockerfile: Dockerfile-scheduled-tasks
      target: runtime
    image: ${IMAGE_NAME}-${SERVER_TYPE}-scheduled-tasks
    container_name: ${IMAGE_NAME}-${SERVER_TYPE}-scheduled-tasks
    restart: unless-stopped
    volumes:
      - ./cache:/app/cache
      - ./.env:/app/.env
    depends_on:
      - %redis_service_name%
    environment:
      - TZ=Asia/Shanghai
    extra_hosts:
      - "host.docker.internal:host-gateway"

  %tunnel_service_name%:
    container_name: ${IMAGE_NAME}-${SERVER_TYPE}-tunnel
    image: cloudflare/cloudflared:latest
    restart: unless-stopped
    command: tunnel --no-autoupdate run
    environment:
      - TUNNEL_TOKEN=${TUNNEL_TOKEN}
      - TZ=Asia/Shanghai
